<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <link rel="stylesheet" type="text/css" href="/frontend/register/register.css">
</head>
<body>
    <h1>Registro</h1>
    <form id="registration-form" onsubmit="return validateForm()">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>

        <label for="lastname">Apellido:</label>
        <input type="text" id="lastname" name="lastname" required>
      
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      
        <label for="confirm-password">Confirmar contraseña:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      
        <label for="photo">Toma una foto de tu rostro:</label>
        <button type="button">Tomar foto</button>
      
        <button type="submit">Registrarse</button>
      </form>
      

    <script src="register.js"></script>
  </body>
</html>
