<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="/frontend/login/login.css">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form id="registration-form" onsubmit="return validateForm()">   
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      
        <label for="photo">Toma una foto de tu rostro:</label>
        <button type="button">Tomar foto</button>
      
        <button type="submit">Login</button>
      </form>
      

    <script src="login.js"></script>
</body>
</html>